.grid-container{

       display: grid;
       width:50%;
       margin: 1rem auto;
       grid-template-columns:repeat(4, 1fr) ;
       gap:0.2rem;
       

}

.grid-item{
     cursor: pointer;
        position:relative;
     transform-style: preserve-3d;
     border-radius:0.4rem;
  
}
.image-container{
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
   transform:rotateY(180deg);
    border-radius:0.4rem;
    position: absolute;
    top: 0;

    
}
.cover{
    width:100%;
    height: 100%;
    position:absolute;
    top:0;
    backface-visibility: hidden;
    border-radius:0.4rem;
}
.cover img{
    border-radius:0.4rem;
}
.grid-item img, .cover img{
        border-radius:0.4rem;
    width: 100%;;
    height: 100%;
    object-fit: cover;
 
}

.flip{
    /* animation:flip 0.3s 1  linear  */
    transform: rotateY(180deg);
    transition:1s all;
    pointer-events: none;

}

.coveredCard{
    transition:1s all;
}
.back{
    transform: rotateY(180deg);
    transition:1s all;
}


@keyframes flip {
        to{
            transform: rotateY(180deg);
           
        }
}

#shuffle-btn{
   padding:0.5rem 2rem;
   background:blue;
   color:white;
   font-family: sans-serif;;
   font-weight: bolder;
   border-radius:0.5rem;
   border:1px transparent;
   cursor: pointer;
   display: inline-block;
   margin-left:50%;
 transform:translateX(-50%)
}

/* 
 ============= text alignment ============
*/

.text-center{
    text-align:center;

}
.fw-bold{
    font-weight: 600;
    font-size: 2rem;
    font-family: sans-serif;
}

.d-inline-block{
    display:inline-block;
    
}